#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=images_storage

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#spring web
server.port=8083
